# Default values for toptal.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

infraapi:
  image: 970247663978.dkr.ecr.eu-west-1.amazonaws.com/compose-app:infraapi-main-4

infraweb:
  image: 970247663978.dkr.ecr.eu-west-1.amazonaws.com/compose-web:infraweb-main-1

